<!doctype html>
<html>
    <head>
        <title>Movie Favourites - 9995800</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="tablesaw.css">
        <!-- load your own jQuery -->
        <script src="jquery.js"></script>
        <script src="tablesaw.jquery.js"></script>
        <script src="tablesaw-init.js"></script>
    </head>
    <body>
        <h1>My Favourite Movies</h1>
        <table style="width:100%">
        <caption>Favourite Movies</caption>    
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
        <tr>
            <th>Poster</th>
            <th>Title</th> 
            <th>Release</th>
            <th>Rating</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MjkzMjczMV5BMl5BanBnXkFtZTgwNDk4NjYyMTI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Logan</td> 
            <td>2017</td>
            <td>9.1</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzUzNDM2NzM2MV5BMl5BanBnXkFtZTgwNTM3NTg4OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>La la Land</td> 
            <td>2016</td>
            <td>8.5</td>
            <td>Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjkxOTk1MzY4MF5BMl5BanBnXkFtZTgwODQzOTU5ODE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Sausage Party</td> 
            <td>2016</td>
            <td>6.3</td>
            <td>Animation, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUwNjUxMTM4NV5BMl5BanBnXkFtZTgwODExMDQzMTI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Beauty and the Beast</td> 
            <td>2017</td>
            <td>7.3</td>
            <td>Family</td>
        </tr>

        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNzg4MjM2NDQ4MV5BMl5BanBnXkFtZTgwMzk3MTgyODE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Finding Dory</td> 
            <td>2016</td>
            <td>7.4</td>
            <td>Adventure</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>The Dark Night</td> 
            <td>2008</td>
            <td>9.0</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Back to the Future</td> 
            <td>2008</td>
            <td>9.0</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTI0MzcxMTYtZDVkMy00NjY1LTgyMTYtZmUxN2M3NmQ2NWJhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Good Will Hunting</td> 
            <td>1997</td>
            <td>8.7</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTI5ODc3NzExNV5BMl5BanBnXkFtZTcwNzYxNzQzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>V for Vendeta</td> 
            <td>2005</td>
            <td>8.2</td>
            <td>Action</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyNDM4MTc2N15BMl5BanBnXkFtZTYwNDk0Mjc3._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Pirates of the Caribbean the curse of the black pearl</td> 
            <td>2003</td>
            <td>8.0</td>
            <td>Action</td>
        </tr>
